# MVP-Base

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alphal_increase.xml  enter_to_left_faster.xml  enter_to_top.xml  hide_to_top.xml  non_animation.xml  rotate_chat.xml  sheet_hide.xml  sheet_show.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/vmodev/base/common/: Constants.java  MyApplication.java
base/src/main/java/vmodev/base/customview/: CircleImageView.java  SquareCardView.java
base/src/main/java/vmodev/base/mvpbase/: MvpPresenter.java  MvpRxPresenter.java  MvpView.java  MvpViewActivity.java  MvpViewFragment.java
base/src/main/java/vmodev/base/repository/: DataRepository.java  IDataSource.java  IRemoteDataSource.java
base/src/main/java/vmodev/base/repository/enity/: BaseEnity.java  Profile.java
base/src/main/java/vmodev/base/repository/local/: SharePreferenceUtils.java
base/src/main/java/vmodev/base/repository/remote/: ApiService.java  ApiServiceConfig.java  RemoteDataSource.java  ServiceFactory.java
base/src/main/java/vmodev/base/utils/: DateUtils.java  GsonUtils.java  ImageUtil.java  Log.java  LogObj.java  StringUtil.java
base/src/main/res/anim/: alpha_degree.xml  anim_wave.xml  enter_from_left.xml  enter_from_right.xml  enter_show_to_bottom.xml  enter_to_left.xml  exit_from_left.xml  exit_from_right.xml  exit_to_right.xml  fade_in.xml
base/src/main/res/values/: attrs.xml  integers.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
